# Trusted Authority upstart config

description "Trusted Authority"

# logs to /var/log/upstart/bsw-ta.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid root
setgid root

# Change this to the proper directory of BSW-TA
env BSW_TA=/home/TA/BSW-TA

script
  cd $BSW_TA
  exec bash -c 'source env/bin/activate && gunicorn --worker-class gthread -w 1 --threads 1 app:app'
end script